{
    // Define attack types and their factors
    "types": {
        "melee": {
            "base": 12,
            "factor": 0.025,
            "dex": { "base": 1.5, "factor": 0.043 },
            "str": { "base": 2.4, "factor": 0.031 }
        },
        "ranged": {
            "base": 15,
            "factor": 0.025,
            "dex": { "base": 2, "factor": 0.031 },
            "str": { "base": 1.8, "factor": 0.048 }
        },
        "magic": {
            "base": 18,
            "factor": 0.025,
            "int": { "base": 4.1, "factor": 0.02 }
        }
    },
    // Define races ("1": Barbarian, "2": High Elf, "3": Wood Elf)
    // Define classes ("0": Warrior, "1": Knight, "2": Archer, "4": Paladin, "5": Wizard, "7": Cleric, "9": Summoner)
    "raceClass": {
        "1": {
            "factor": 1,
            "classes": {
                "0": { "melee": 1.1, "ranged": 0.6, "magic": 0.5 },
                "1": { "melee": 0.95, "ranged": 0.6, "magic": 0.5 },
                "2": { "melee": 0.6, "ranged": 1.05, "magic": 0.5 },
                "4": { "melee": 1, "ranged": 0.6, "magic": 1.05 }
            }
        },
        "2": {
            "factor": 1,
            "classes": {
                "2": { "melee": 0.6, "ranged": 1.05, "magic": 0.5 },
                "5": { "melee": 0.6, "ranged": 0.6, "magic": 1.05 },
                "7": { "melee": 0.6, "ranged": 0.6, "magic": 1 },
                "9": { "melee": 1.05, "ranged": 0.8, "magic": 0.5 }
            }
        },
        "3": {
            "factor": 1,
            "classes": {
                "0": { "melee": 1.15, "ranged": 0.6, "magic": 0.5 },
                "2": { "melee": 0.65, "ranged": 1.1, "magic": 0.5 },
                "5": { "melee": 0.6, "ranged": 0.6, "magic": 1 },
                "9": { "melee": 1.05, "ranged": 0.7, "magic": 0.5 }
            }
        }
    },
    "growthFactor": 0.5, // Growth factor for damage curve. It will be Math.exp(growthFactor)
    "stats": { // Stats definition for glass cannon. expFactor will be Math.exp(expFactor)
        "str": { "expFactor": 0.4, "growth": 0.02 },
        "dex": { "expFactor": 0.3, "growth": 0.02 },
        "intel": { "expFactor": 0.35, "growth": 0.02 }
    },
    // On Hit Calculations
    "acc": {
        "minimum": 75,
        "maximum": 100,
        "expFactor": -0.08,
        "raceFactorGrowth": 0.05,
        "races": { "1": 0.9, "2": 0.95, "3": 1 }
    },
    "evade": {
        "factor": 1.97,
        "limit": 1,
        "base": 8,
        "races": { "1": 0.002, "2": 0.0022, "3": 0.0025 }
    },
    "crit": {
        "factor": 2.5,
        "limit": 1,
        "base": 5,
        "races": { "1": 0.0003, "2": 0.00032, "3": 0.00035 }
    },
    "blockChance": {
        "levelGrowth": 0.1,
        "strGrowth": 0.2
    }
}
